<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,zh-tw,ja,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="海鲜,金正恩,电竞社决战," />










<meta name="description" content="周三晚上部门聚餐，去万岛日料店吃了一大顿海鲜，过半是生的，虽说自己过去也并没少吃腌制过的生海产，但这种名副其实的“海鲜”真的是头一遭吃，确实很鲜，并没有想象中的腥味。吃的时候挺爽的，但事后有些受罪了，第二天起来浑身累得不行，到现在身体也还有些不舒服。想来除了海鲜太过生猛，主要原因，应该还是那晚喝的梅酒，初尝感觉有些甘甜，不像白酒那么烈，但后劲确实足。记得高中毕业散伙饭，自己喝了不少啤酒后，也发生过">
<meta name="keywords" content="海鲜,金正恩,电竞社决战">
<meta property="og:type" content="article">
<meta property="og:title" content="不得不提的这些天">
<meta property="og:url" content="http://yoursite.com/2018/04/29/不得不提的的这些天/index.html">
<meta property="og:site_name" content="活着真好。">
<meta property="og:description" content="周三晚上部门聚餐，去万岛日料店吃了一大顿海鲜，过半是生的，虽说自己过去也并没少吃腌制过的生海产，但这种名副其实的“海鲜”真的是头一遭吃，确实很鲜，并没有想象中的腥味。吃的时候挺爽的，但事后有些受罪了，第二天起来浑身累得不行，到现在身体也还有些不舒服。想来除了海鲜太过生猛，主要原因，应该还是那晚喝的梅酒，初尝感觉有些甘甜，不像白酒那么烈，但后劲确实足。记得高中毕业散伙饭，自己喝了不少啤酒后，也发生过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-02T19:29:48.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不得不提的这些天">
<meta name="twitter:description" content="周三晚上部门聚餐，去万岛日料店吃了一大顿海鲜，过半是生的，虽说自己过去也并没少吃腌制过的生海产，但这种名副其实的“海鲜”真的是头一遭吃，确实很鲜，并没有想象中的腥味。吃的时候挺爽的，但事后有些受罪了，第二天起来浑身累得不行，到现在身体也还有些不舒服。想来除了海鲜太过生猛，主要原因，应该还是那晚喝的梅酒，初尝感觉有些甘甜，不像白酒那么烈，但后劲确实足。记得高中毕业散伙饭，自己喝了不少啤酒后，也发生过">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/29/不得不提的的这些天/"/>





  <title>不得不提的这些天 | 活着真好。</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">活着真好。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">加油！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/29/不得不提的的这些天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tdy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="活着真好。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不得不提的这些天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-29T22:35:20+08:00">
                2018-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/talk/" itemprop="url" rel="index">
                    <span itemprop="name">talk</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/29/不得不提的的这些天/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/29/不得不提的的这些天/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周三晚上部门聚餐，去万岛日料店吃了一大顿海鲜，过半是生的，虽说自己过去也并没少吃腌制过的生海产，但这种名副其实的“海鲜”真的是头一遭吃，<br>确实很鲜，并没有想象中的腥味。吃的时候挺爽的，但事后有些受罪了，第二天起来浑身累得不行，到现在身体也还有些不舒服。想来除了海鲜太过生猛，<br>主要原因，应该还是那晚喝的梅酒，初尝感觉有些甘甜，不像白酒那么烈，但后劲确实足。记得高中毕业散伙饭，自己喝了不少啤酒后，也发生过酒精过敏的症状，<br>难受了好几天，果然今后还是要更加注意了。</p>
<p>席上大家互相赞美，讲讲故事、揭揭老底，还是挺愉快的，我一个实习生还被老板敬酒了，受宠若惊，虽说老板期间好像给每个人都挨个敬了酒。说实话，<br>我从前是并不擅长这种饭局的，只有和很熟的朋友约饭能吃得开，甚至同学会都不太行，但这次我吃得挺愉快的，也收获了很多为人处世的细节，这里就不总结了，<br>有些细节我知道了可能也做不好，既然如此，不如真诚点待人待事，不要像去年各种失败的面试那样，强行补短了。<br><a id="more"></a></p>
<p>回去的时候，没有喝酒的老板娘送老板和我们几个顺路的同事回家。老板夸我的思维比较系统化，虽然不知道这算不算的客气话，不过说实话，我的系统化思维应该是<br>后天训练的，比如高中练文科答题思路，大学写代码学的设计模式，还有后面反复思考面试的失败回答应该怎样回答才对…… 最早我的思维方式其实是快速搜索到重点或前提，<br>然后然后反复论证一点，不太注重得出重点的过程（分析解构）和由前提推导出结论的过程（具体该怎么实现）。而实际工作中，大家确实都是更注重在会前让一个人先理个框架，<br>然后在开会时讨论论证，重点什么的在会上发现，并且在会上推导结论。<br>这和我的个人思维习惯是不太相符的，我可能更希望在会上把重点主次和大的前提理清楚、论证好，保证其准确度、可靠性，然后具体执行全部交给个人会后去做。因为我觉得会议上<br>大家七嘴八舌的其实很难保证思路的连贯性，未必能抓到实际操作的细节，很可能讨论完之后，发现实际操作根本不是那么回事，等于白讨论。而且每个人的分工各有侧重，对“实际操作”的理解也不同，<br>其实在会上让大家从各自立场出发，讨论一个共同的工作重点和逻辑前提（指导思想）是最有效率的。当然，在会前把框架理好还是很有必要的，我现在也有意识地去练习、做好这部分事。<br>回到老板娘的车上，老板在夸完我后，问到我面试时的笔试逻辑题做得咋样，我说全对（而且半小时的笔试，十分钟就交卷了），而且感觉没有餐桌上大家吐槽的那么难。哈哈，<br>虽然有些自夸，不过我从小就极擅长做逻辑题，个人感觉多数逻辑题和数学题（高中文科数学、大学微积分）的区别在于更侧重重点信息的筛选。然而后边谈到我学历时还是有些尴尬，双非本科，<br>虽然不能说是完蛋，但也确实是个极降容错率的短板。</p>
<p>作为一个新闻专业的学生，稍微关注了一下最近的大事件，听说金正恩有了很多正面动作。也不知是因为国际施压还是他正有打算，总之半岛应该是和平了，<br>不会成为下一个中东，坚持拥核的金并没有走萨达姆的老路。<br>国际关系，只有变强才有讲道理的资本。当然组织间关系、人际关系也是如此，不过强的方式更加多样化罢了。<br>希望未来能够长久和平，人类的文化事业能够更好发展，能出现越来越多以游戏为载体的文化作品吧。游戏真的还有太多可能性了。</p>
<p>昨晚公司电竞协会组织了策划VS程序的LOL决战，BO5策划3:0获胜，我上了第三把，完全不记得玩了啥了，用了同事的号，没几个熟悉的英雄。反正最后还是赢了。<br>事后剩下的人去吃了烧烤，吸取教训只稍微喝了一点啤酒，这次因为没有老板，大家的话题就比较粗鄙了，筛选一下：1.公司好多GA出身的；2.公司好多人的年龄说出来吓一跳（和长相不符）；<br>3.LOL打得好不好是策划和程序招新人的重要参考。<br>因为吃完烧烤正好还剩十个人，所以又回公司打了通宵的LOL内战。</p>
<p>所以五一的第一天就这么没了……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/海鲜/" rel="tag"># 海鲜</a>
          
            <a href="/tags/金正恩/" rel="tag"># 金正恩</a>
          
            <a href="/tags/电竞社决战/" rel="tag"># 电竞社决战</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/21/关于逆推设计的一个比喻/" rel="next" title="关于逆推设计的一个比喻">
                <i class="fa fa-chevron-left"></i> 关于逆推设计的一个比喻
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/04/如果能够体验到调试记忆的技术就好了/" rel="prev" title="如果能够体验到调试记忆的技术就好了">
                如果能够体验到调试记忆的技术就好了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Tdy" />
            
              <p class="site-author-name" itemprop="name">Tdy</p>
              <p class="site-description motion-element" itemprop="description">在此记录一些游戏设计和开发相关的内容。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tdy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/04/29/不得不提的的这些天/';
          this.page.identifier = '2018/04/29/不得不提的的这些天/';
          this.page.title = '不得不提的这些天';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
