<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans,zh-tw,ja,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="少女前线,去月球,底特律:变人," />










<meta name="description" content="上个月返校准备毕业答辩,慢慢悠悠地堕落了一阵，大学时光虽然有很多来自学校院系的麻烦事，但生活感还是非常好的。期间虽然没更新网站了，但服务器还是在用的，搭了个SVN，把一些不方便传到github的代码、文档这些都用SVN管理了，十分方便。">
<meta name="keywords" content="少女前线,去月球,底特律:变人">
<meta property="og:type" content="article">
<meta property="og:title" content="如果能够体验到调试记忆的技术就好了">
<meta property="og:url" content="http://yoursite.com/2018/06/04/如果能够体验到调试记忆的技术就好了/index.html">
<meta property="og:site_name" content="活着真好。">
<meta property="og:description" content="上个月返校准备毕业答辩,慢慢悠悠地堕落了一阵，大学时光虽然有很多来自学校院系的麻烦事，但生活感还是非常好的。期间虽然没更新网站了，但服务器还是在用的，搭了个SVN，把一些不方便传到github的代码、文档这些都用SVN管理了，十分方便。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-03T17:21:09.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如果能够体验到调试记忆的技术就好了">
<meta name="twitter:description" content="上个月返校准备毕业答辩,慢慢悠悠地堕落了一阵，大学时光虽然有很多来自学校院系的麻烦事，但生活感还是非常好的。期间虽然没更新网站了，但服务器还是在用的，搭了个SVN，把一些不方便传到github的代码、文档这些都用SVN管理了，十分方便。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/04/如果能够体验到调试记忆的技术就好了/"/>





  <title>如果能够体验到调试记忆的技术就好了 | 活着真好。</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">活着真好。</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">加油！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/04/如果能够体验到调试记忆的技术就好了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tdy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="活着真好。">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如果能够体验到调试记忆的技术就好了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-04T01:16:06+08:00">
                2018-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/talk/" itemprop="url" rel="index">
                    <span itemprop="name">talk</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/04/如果能够体验到调试记忆的技术就好了/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/04/如果能够体验到调试记忆的技术就好了/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上个月返校准备毕业答辩,慢慢悠悠地堕落了一阵，大学时光虽然有很多来自学校院系的麻烦事，但生活感还是非常好的。<br>期间虽然没更新网站了，但服务器还是在用的，搭了个SVN，把一些不方便传到github的代码、文档这些都用SVN管理了，十分方便。<br><a id="more"></a><br>之前那个序章战斗DEMO也做得差不多了，老实说，做完了居然并没有什么成就感。主要是因为这DEMO本身是为了模拟操作，而不是模拟玩法设计的，<br>所以本身没什么可玩性，也许一开始做成纯文字表现的话反而会更有趣？另外，之前用的那个游戏框架，其实不是很适合我，虽然很多模块十分好用，<br>但大多地方对我来说太笨重了，大概框架本身就是为商业项目设计的，我也不太能沉得住气去钻研代码。所以我在做DEMO时，很多功能都直接绕过框架实现了。<br>然后DEMO本身品质也不高，必须附带解说来演示，单拿出来还是有些丢人。关于序章剧情执行控制器的介绍之后再补吧，其实也没什么特别的，打个脑图草稿，大概五分钟的事。</p>
<p>除了写DEMO和各种打印上交材料外，居然啥有意义的事都没干。本来想痛痛快快地约同学出来打游戏，结果也就在网吧打了一下午，毫无回味，<br>倒是在寝室肝了几个晚上的“东方梦符祭”，通关了N4，就不想再碰了。实在是失败，原本返校前兴致勃勃的。<br>当然，重申一下，大学生活还是很惬意的，物美价廉的食堂、超市，校门口的小吃街，简直是生活的乐土。</p>
<p>一想到自己从今以后就要告别学生生活，几欲落泪。想到SHE的一首《冰箱》。联系一下这几天体验的《少女前线》、《去月球》、《底特律：变人》这三款游戏，<br>就有了本文标题的那段感想。</p>
<p>先扯个少前的题外话吧，今天肝了一天的8-1N，实在是魔性十足。 这张新出的夜战图简直比之前的拖尸圣地0-2还假，分明是少前策划精心设计的。相比0-2，门槛略“核心向”一点，<br>不能说高，只是要求更精准了，需要一张攻击、攻速都在合适区间的能扔手雷的人形，以及通关8-1N的前置关卡。人形的最优解是无扩60级Zas M21，这张五星人形之前据说爆率较高，<br>而且前些天刚好出了超好看的皮肤“白棋皇后”。像我这种年初入坑的咸鱼，随便捣鼓一下就有了，不过我的Zas前阵子入了皮肤之后就四扩了,所以其实不是最优解了,但在8-1N拖尸炸狗的体验还是极佳。<br>8-1N的经验比0-2高了60%，一回合五战，效率更高，操作更流畅，关键消耗极低，每次只要一张Zas的几十点弹药口粮,完全无伤。但是8-1N只产出经验和四星以下武器，不产出人形/核心，也没有通关奖励，所以不如0-2的拖尸那么万金油。大概相当于《阴阳师》》玉藻前和茨木童子的感觉吧……<br>理解一下的话，就是装备升级素材和人形经验的重大下放。个人感受上，之前装备升级的素材一直是比较缺的，而这块其实也并非游戏的氪金养成点，之前之所以缺，应该是之前投放不足的问题，所以这次这个关卡就补了很多量N了。此外，新章节也带来了新的剧情。可以说这次新出的第八章夜战，从各个方面看都是很成功的。</p>
<p>回到这几天体验的三款游戏。他们相互之间有着很多共性，在对人生/人性的思考上，都对记忆/意识角度有着重要描述。以前看类似的作品可能感受只是amazing，但最近看到这些就感触颇深。<br>少前的战术人形和仿生人都有将记忆数据化的设定，老实说，个人认为，既然记忆能够数据化，那么通过网络，实现记忆的集合体，也就是“云记忆”，然后衍生出“云意识”才是合理的。<br>结果这两部作品就这么把记忆数据化这么牛逼的技术，仅仅狭义成能够读写备份记忆处理了。当然我并不反对这种做法，只是感觉不太合理吧，科幻作品不合理就会让人不舒适嘛。<br>所以我更偏爱《去月球》里对记忆这一概念的描绘，有种盗梦空间里梦境的感觉，很虚幻，很美妙，但其实也更合理。</p>
<p>因而文章标题里的“调试记忆”的技术，指的也不是把记忆数据化了调试，而是一种生理、化学意义上的调试，当然实现方式上可能会涉及数字化技术，但最关键的区别，在于对记忆的读写的不可控性。<br>具体而言，大概有这么几个特征吧：1.记忆快照（冻结、储存、备份记忆，可以利用快照还原记忆）；2.记忆信息是被加密难以直接改写的；3.通过特定接口可以访问记忆，并对记忆施加影响。</p>
<p>虽然我用了很多计算机名词，但技术依旧属于生物技术。相关的储存、访问器材，也应该是《盗梦空间》里滴液、针孔、贴片的感觉…… 再细节的设定，就等我以后做科幻作品了再描绘吧。</p>
<p>这么个“调试记忆”的技术，要是能在有生之年实现，并且我能够体验到的话，该是多美妙呀。比如现在就给我的记忆打个快照，然后无数年后，把记忆放进某个仿生人里唤醒。那么对我来说，<br>体验就是“上一秒还在写博客，一眨眼就穿越变成仿生人！？”。 简直就是最最有趣的advance了。   </p>
<p>当然，现在的我可能还只是站在看客的视角上想象，如果真有这技术的话，要是哪个恶趣味的坏人把我的记忆偷去，装到什么乱七八糟的地方满足他的邪恶欲望就糟糕了，真是不忍想象。<br>这里其实有个要注意的地方，就是“唤醒了你记忆快照的东西，是你吗？” 我记得比尔盖茨以前说如果有克隆技术，就克隆几个自己干活。他这里的克隆大概就不只是肉体的复制，而是带了记忆的复制体了。<br>那么企图创造自己的这种复制体，来帮自己处理劳动，其实是很欠考虑的想法。可以这样理解，这种做法是在让你抽签，你抽到了“当苦力”的签，下一秒开始你就得帮一个突然出现的和你一模一样的人干活。<br>当然，如果只是“平等的分工协作”而非“主仆”关系，或者只是一种“繁衍”方式的话，倒是挺不错的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/少女前线/" rel="tag"># 少女前线</a>
          
            <a href="/tags/去月球/" rel="tag"># 去月球</a>
          
            <a href="/tags/底特律-变人/" rel="tag"># 底特律:变人</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/29/不得不提的的这些天/" rel="next" title="不得不提的这些天">
                <i class="fa fa-chevron-left"></i> 不得不提的这些天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Tdy" />
            
              <p class="site-author-name" itemprop="name">Tdy</p>
              <p class="site-description motion-element" itemprop="description">在此记录一些游戏设计和开发相关的内容。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tdy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/06/04/如果能够体验到调试记忆的技术就好了/';
          this.page.identifier = '2018/06/04/如果能够体验到调试记忆的技术就好了/';
          this.page.title = '如果能够体验到调试记忆的技术就好了';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
